[uwsgi]
#指定IP 端口
http = 0.0.0.0:8000

#项目目录
chdir = /home/ubuntu/Project/WangToApi/

#项目中wsgi.py文件的目录，相对于uwsgi.ini文件所在目录
wsgi-file=WangToMark/wsgi.py

#生成sock文件的路径
socket=/home/ubuntu/Project/WangToApi/uwsgi.sock

#启用主进程
master = true

#运行进程数
processes = 4

#线程数
threads = 2

#启用线程
enable-threads = True

#设置日志目录
daemonize = /home/ubuntu/Project/WangToApi/uwsgi.log

#缓存大小
buffer-size = 21573

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true

# 用户与分组 没有设定无需修改 为root
uid=root
gid=root

#指定静态文件
static-map=/static=/home/ubuntu/Project/WangToApi/static

